* {
    box-sizing: border-box;
}
body {
    
    margin: 0;
    padding: 0;
    background-color: #c8d2d5;
}

nav {
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
.header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    height: 40px;

}
.hd {
    list-style-type: none;
}
.header a {
    text-decoration: none;
    text-transform: capitalize;
    color: black;
    font-size: 1em;
    
}
a:visited {
    color: #4682B4;
}
a:hover {
    color: red;
}

.fa-solid {
    margin-right: 4px;
}
.fa-bell  {
    color: #4682B4;
    margin-left: 620px;
    font-size: 25px; 
}

.senction {
    display: flex;
    /* color: blue; */
}
.side-hder {
    background-color: #fff;
    /* i initially use vh wnat to know if % is the right one to use */
    height: 100%;
    width: 250px;
    position: fixed;
    left: 0;
    top: 0;
    margin-top: 72px;   /* u initally use 72*/
    
}
.side-menu {
    text-transform: capitalize;
    list-style-type: none;
    line-height: 45px;
    font-size: 1.1em;
    color:#4682B4 ;
}

.side-menu:hover {
    color: red;

}

.spn {
    background-color: red;
    color: white;
    padding: 0 7px;
    font-size: 14px;
    border-radius: 10px;
    margin: 0 2px;
}
img {
    clip-path: circle(50px);
}
main {
    padding-top: 85px;
    flex-grow: 1;
    /* the min-height gives it a scroll bar */
    /* min-height: 100vh;   */
    /* this shift the main from the side bar */
    margin: 0 20px 0 280px;
}
.part1 {
    display: flex;
    margin: 0 13px
    
}
h2 {
    font-size: 1.5em;
    display: inline-flex;
    margin-right: 15px;
    margin-right: 4px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.btn1 {
    color: rgb(145, 145, 176);
   background-color: #f2f2f2;
   text-align: center;
   font-size: 0.6em;
   padding: 0 20px;
   text-decoration: none;
   white-space: nowrap;
   height: 50px;
   margin-top: 5px;
   /* border: none; */
   border-radius: 10px;
   border: 2px solid #aaa;
   margin-left: 8px;
}
.theme {
  display: inline-flex;
  font-size: 1em;  
  text-transform: capitalize;
  color: black;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-top: 28px;
}
.checkbox {
    margin-left: -25px;
}

.theme {
    font-size: 1em;
    color: black;
    margin-left: 10px;
}
.profile {
    clip-path: circle(28px);
    /* using the z-index to make sure while scrolling it behind the nav bar */
    z-index: -1;
}
.profile-name {
    font-size: 1.1em;
    margin-left: -10px;
    color: black;
}


/* First column of the container */
.column {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 31px;
    padding: 0 20px;
}

.column1, .column2, .column3 {
    background-color: #f4f4f4;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: 320px;
    width: 300px;
    border-radius: 8px;
}
h5 {
    font-size: 1.3em;
    padding-left: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 20px;
}
h6 {
    font-size: 0.6em;
}

.layer {
    display: flex;
    flex-wrap: wrap;   /* this ensure the red span move to a new line*/
    justify-content: center; /* items are centers horizontally*/
    /* align-items: center; */
    gap: 8px;
    color: black;
    font-size: 1.3em;
    text-transform: capitalize;
    max-width: 500px;  /*restricts width*/
    text-align: left;
    margin: -40px;
}

.green, .goldenrod, .red, .purple {
    width: 35px;
    height: 10px;
    display: inline-block;
    margin-right: 6px;

}
.green {
    background-color: green;
}

.goldenrod {
    background-color: goldenrod;
}

.red {
    background-color: red;
}
.purple {
    background-color: purple;
}
.item {
    display: flex;
    align-items: center;
}
.break {
    align-items: center;
    justify-content: center;
    margin-top: -55px;
}
.pie-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-box {
    width: 30vh;
    height: 30vh;
    margin-top: 22px;
    border-radius: 100px;
    background-color: blue;
    /* gap: 5px; */

    background: repeating-conic-gradient(
        from 0deg,
        /* green 0deg calc(3.6deg * 35),
        goldenrod calc(3.6deg * 35) calc(3.6deg * 80),
        red calc(3.6deg) calc(3.6deg * 90) */

        red 0deg calc(3.5deg * 20),
        goldenrod calc(3.5deg * 20) calc(3.5deg * 40),
        green calc(3.5deg * 40) calc(3.5deg * 100)
    );
}

/* i dont know why the code is here but wen i tried to remove it, it affect the the coloum1 code  */
.break {
    flex-basis: 100%;
}


/* second column container */
.graph-containers {
    margin-top: 23px;
    margin-left: 20px;
    width: 220px;
    display: flex;
    align-items: center;
}


.y-axis {
    padding: 4px;
    font-size: 13px;
}

.bars-chart {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    width: 100%;
    height: 50px;
    margin-left: 6px;
    border: 1px solid #ccc;
    /* using z-index to ensure when scrollin of the 2nd column will appear  behind the nav bar, but dint work out */
    
}
.barss {
    width: 35px;
    background-color: purple;
    /* color: #fff; */
    text-align: center;
    font-size: 12px;
    position: relative;
    margin: 0 7px;
    
}


.barss:last-child {
    border-right: none;
}
.indexx-label {
    position: absolute;
    bottom: -30px;
    color: black;
    font-size: 13px;
    transform: translateX(-60%) rotate(-45deg);
    white-space: nowrap;
}


/* Third column container */
.chart-container {
    margin-top: 20px;
    margin-left: 20px;
    width: 220px;
    display: flex;
    align-items: center;
}

.index-figure {
    padding: 9px;
    font-size: 13px;
}

.graph-chart {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    width: 200%;
    height: 40px;
    background-color: #f2f2f2;

    gap: 10px;
    border: 1px solid #ccc;
    position: relative;
}

.bars {
    width: 35%;
    background-color: red;
    color: #fff;
    text-align: center;
    font-size: 12px;
    position: relative;
    margin: 0 5px;
}

.bars:last-child {
    /* content: attr(style); */
    border-right: none;
}

.index-label {
    position: absolute;
    bottom: -40px;
    color: black;
    font-size: 13px;
    transform: translateX(-60%) rotate(-35deg);
    gap: 50px;
    white-space: nowrap;
}
.footer {
    background-color: black;
}









@media screen and (max-width: 1024px) {
    .header {
        gap: 15px;
        flex-wrap: wrap;
        /* background-color: red; */
    }

    .header a {
        font-size: 1em;
    }

    .fa-bell {
        margin-left: 400px;
    }
    .side-hder {
        height: 120vh;
        margin-top: 71px;
        position: fixed;
        overflow: auto;
    }
    .column {
        flex-direction: column;
        align-items: center;
    }
    .column1,
    .column2,
    .column3 {
        width: 75%;
        margin: 0 auto;
    }
    .column2,
    .column3 {
        height: 250px
    }
    .column3 {
        margin-bottom: 35px;
    }
    .profile {
        margin: 0 12px 0 7px;
    }
    .graph-containers {
        margin: 30px auto;
    }
    .chart-container {
        margin: 30px auto;
    }
}


@media screen and (max-width: 768px) {
    .header {
        flex-wrap: wrap;
        gap: 15px;
        background-color: green;
    }

    .header a {
        font-size: 1.1em;
    }

    .fa-bell {
        margin-left: 120px;
    }
    .part1 {
        flex-direction: column;
        align-items: center;
    }
    .theme {
        font-size: 1.2em;
        margin-top: 10px;
    }
    
    .checkbox {
        margin-top: -41px;
        margin-left: 210px;
    }
       
    .profile, .profile-name {
        display: none;       
    }
    /* .side-hder {
        height: 300vh;
    } */
         .graph-containers {
             margin-right: 65px;
         }
    
         .chart-container {
             margin-right: 50px;
         }
}



@media screen and (max-width: 480px) {
    .header {
        flex-wrap: wrap;
        /* white-space: nowrap; */
        /* gap: 10px; */
        background-color: blue;
    }

    .header a {
        font-size: 0.8em;
    }

    .fa-bell {
        margin-left: 95px;
    
    }
    h2 {
        font-size: 1em;
        /* text-align: ; */
    }
    .btn1 {
        font-size: 0.7em;
        padding: 3px 6px;
        margin-top: 10px;
        /* height: auto; */
    }
    .theme {
        font-size: 1em;
        margin-top: 10px;
    }
    /* .senction {
        height: auto;
    } */
     .main {
        min-height: 100vh;
     }
    
    .checkbox {
        margin-top: -36px;
        margin-left: 195px;
    }
    .side-menu {
        font-size: 0.95em;
        line-height: 40px;
    }
    .column1,
    .column2,
    .column3 {
        width: 100%;
    }
    
    .pie-box {
        /* margin-top: 20px; */
        width: 20vh;
        height: 20vh;
        font-size: 20px;
    }
  
    .index-label,
    .indexx-label {
        transform: translateX(-60%) rotate(-45deg);
    }
    .graph-containers {
        margin-right: 50px;
    }
    .chart-container {
        margin-right: 40px;
    }
}
